{
  "name": "automation-master-bot",
  "version": "2.0.0",
  "description": "Full AI Autonomous Bot - Puppeteer Stealth + Gemini AI + Telegram Control",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
